
[urgency_low]
    background = "#705282"
    foreground = "#E7C5FC"
    frame_color = "#816294"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#0F182B"
    foreground = "#C5D8FC"
    frame_color = "#3B4963"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 5
