[Setting]
spotify_path           = /opt/spotify/
prefs_path             = /home/mateo/.config/spotify/prefs
inject_css             = 1
replace_colors         = 1
spotify_launch_flags   = 
current_theme          = Sleek
color_scheme           = Wallbash
inject_theme_js        = 1
overwrite_assets       = 0
check_spicetify_update = 1
always_enable_devtools = 0

[Preprocesses]
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.31.1205.g4d59ad7c
with    = 2.33.2
