# vim:ft=kitty

# The basic colors

foreground              #979eab
background              #282c34
selection_foreground    #282c34
selection_background    #979eab

# Cursor
cursor                     none
cursor_blink_interval      -1
cursor_stop_blinking_after 15.0

# URL underline color when hovering with mouse
url_color               #c678dd

active_tab_foreground   #abb2bf
active_tab_background   #282c34

inactive_tab_foreground #979eab
inactive_tab_background #1e222a

tab_bar_edge bottom
active_tab_font_style   bold
tab_bar_style slant
tab_bar_background #1e222a

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system


# The 16 terminal colors

# black
color0 #282c34
color8 #393e48

# red
color1 #e06c75
color9 #d77c75

# green
color2  #98c379
color10 #a8d386

# yellow
color3  #e5c07b
color11 #ddc985

# blue
color4  #61afef
color12 #6bb9e5

# magenta
color5  #c678dd
color13 #c691dd

# cyan
color6  #65b6c2
color14 #65d2c2

# white
color7  #979eab
color15 #abb2bf

