foreground              #FFFFFF
background              #0F1A2A
selection_foreground    #0F1A2A
selection_background    #FFFFFF
cursor                  #D1768B 
cursor_text_color       #0E0F0F

active_tab_foreground     #0F1A2A
active_tab_background     #695476
inactive_tab_foreground   #695476
inactive_tab_background   #0F1A2A

# black
color0      #000B1A
color8      #3B4B63

# red
color1      #FCC5D2
color9      #D69FAB

# green
color2      #C5D8FC
color10     #9FB1D6

# yellow
color3      #E7C5FC
color11     #C19FD6

# blue
color4      #8197B8
color12     #8197B8

# magenta
color5      #8193B8
color13     #8193B8

# cyan
color6      #A381B8
color14     #A381B8

# white
color7      #FCC5D2
color15     #D69FAB
