[global]
frame_color = "#f5e0dc"

[urgency_low]
background = "#1e1e2e4d"
foreground = "#CDD6F4"
highlight = "#f5e0dc"

[urgency_normal]
background = "#1e1e2e4d"
foreground = "#CDD6F4"
highlight = "#f5e0dc"

[urgency_critical]
background = "#1e1e2e4d"
foreground = "#CDD6F4"
highlight = "#f5e0dc"

# vim: ft=cfg
