general {
    col.active_border = rgba(D1768Bff) rgba(1A0006ff) 45deg
    col.inactive_border = rgba(0F1A2Aff) rgba(506182ff) 45deg
}

group {
    col.border_active = rgba(D1768Bff) rgba(1A0006ff) 45deg
    col.border_inactive = rgba(0F1A2Acc) rgba(506182cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(0E0F0Fff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
